backend/
в”њв”Ђ src/
в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”њв”Ђ dto/
в”‚  в”‚  в”‚  в”њв”Ђ login.dto.ts
в”‚  в”‚  в”‚  в””в”Ђ register.dto.ts
в”‚  в”‚  в”њв”Ђ guards/
в”‚  в”‚  в”‚  в””в”Ђ jwt-auth.guard.ts
в”‚  в”‚  в”њв”Ђ strategies/
в”‚  в”‚  в”‚  в””в”Ђ jwt.strategy.ts
в”‚  в”‚  в”њв”Ђ auth.controller.ts
в”‚  в”‚  в”њв”Ђ auth.service.ts
в”‚  в”‚  в””в”Ђ auth.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ users/
в”‚  в”‚  в”њв”Ђ dto/
в”‚  в”‚  в”‚  в”њв”Ђ create-user.dto.ts
в”‚  в”‚  в”‚  в””в”Ђ update-user.dto.ts
в”‚  в”‚  в”њв”Ђ schemas/
в”‚  в”‚  в”‚  в””в”Ђ user.schema.ts
в”‚  в”‚  в”њв”Ђ users.controller.ts
в”‚  в”‚  в”њв”Ђ users.service.ts
в”‚  в”‚  в””в”Ђ users.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ posts/
в”‚  в”‚  в”њв”Ђ dto/
в”‚  в”‚  в”‚  в”њв”Ђ create-post.dto.ts
в”‚  в”‚  в”‚  в””в”Ђ update-post.dto.ts
в”‚  в”‚  в”њв”Ђ schemas/
в”‚  в”‚  в”‚  в””в”Ђ post.schema.ts
в”‚  в”‚  в”њв”Ђ posts.controller.ts
в”‚  в”‚  в”њв”Ђ posts.service.ts
в”‚  в”‚  в””в”Ђ posts.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ storage/
в”‚  в”‚  в”њв”Ђ storage.service.ts
в”‚  в”‚  в””в”Ђ storage.module.ts
в”‚  в”‚
в”‚  в”њв”Ђ common/
в”‚  в”‚  в”њв”Ђ decorators/
в”‚  в”‚  в”‚  в””в”Ђ current-user.decorator.ts
в”‚  в”‚  в”њв”Ђ filters/
в”‚  в”‚  в”‚  в””в”Ђ http-exception.filter.ts
в”‚  в”‚  в”њв”Ђ interceptors/
в”‚  в”‚  в”‚  в””в”Ђ response.interceptor.ts
в”‚  в”‚  в”њв”Ђ pipes/
в”‚  в”‚  в”‚  в””в”Ђ zod-validation.pipe.ts
в”‚  в”‚  в””в”Ђ types/
в”‚  в”‚     в””в”Ђ express-request.interface.ts
в”‚  в”‚
в”‚  в”њв”Ђ config/
в”‚  в”‚  в”њв”Ђ env.schema.ts
в”‚  в”‚  в””в”Ђ configuration.ts
в”‚  в”‚
в”‚  в”њв”Ђ database/
в”‚  в”‚  в”њв”Ђ database.module.ts
в”‚  в”‚  в””в”Ђ database.service.ts
в”‚  в”‚
в”‚  в”њв”Ђ app.module.ts
в”‚  в””в”Ђ main.ts
в”‚
в”њв”Ђ .env
в”њв”Ђ .env.example
в”њв”Ђ package.json
в”њв”Ђ tsconfig.json
в””в”Ђ nest-cli.json